<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Habeas Data</title>
        <link rel="icon" href="img/icons/icone-logo.webp" type="image/webp"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="canonical" href="https://habeasdata.com.br/">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Habeas Data" />
        <meta name="description" content="" />
	    <meta property="og:description" content="" />
        <meta property="og:url" content="https://habeasdata.com.br/" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:image" content="https://habeasdata.com.br/img/icons/icone-logo.webp"/>
        <!--Bootstrap Icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Habeas Data" />
        <style>
            .login-form-2{
                padding: 5%;
                background: #0062cc;
                box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
            }
            .login-form-2 h3{
                text-align: center;
                color: #fff;
            }
            .login-container form{
                padding: 10%;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                border: none;
                cursor: pointer;
            }

            .login-form-2 .btnSubmit{
                font-weight: 600;
                color: #0062cc;
                background-color: #fff;
            }
            .login-form-2 .ForgetPwd{
                color: #fff;
                font-weight: 600;
                text-decoration: none;
            }
            form.loginForm label{
                display: block;
                margin-top: 10px;
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                font-weight: 300;
                padding-bottom: 5px;
            }

            form.loginForm input{
                font-family: 'Roboto', sans-serif;
                border-radius: 0px;
                height: 40px;
                border: 1px solid lightgrey;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <section id="cabecalho-e-banner">
            <header>
                <nav>
                    <span></span>
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.webp">
                        </a>    
                    </div>

                    <div id="menu-desktop">
                        <ul>
                            <li><img src="img/icons/home.webp"><a href="index.html">Página inicial</a></li>
                            <li><img src="img/icons/sobre.webp" style="width: 15px;"><a href="empresa.html">Sobre a empresa</a></li>
                            <li><img src="img/icons/equipe.webp"><a href="quem_somos.html">Quem somos</a></li>
                            <li><img src="img/icons/servicos.webp"><a href="servicos.html">Serviços</a></li>
                            <li><img src="img/icons/data.webp"><a href="utilitarios.html">Utilitários</a></li>
                            <li><img src="img/icons/contato.webp"><a href="contato.html">Contato e suporte</a></li>
                            <li class="botao-webmail"><a href="http://webmail.migadu.com/" target="_blank">Acessar Webmail</a></li>
                            <li class="botao-webmail"><a href="index.html"><i class="bi bi-box-arrow-right"></i> Sair</a></li>
                        </ul>
                    </div>

                    <div id="menu-mobile">
                        <div id="mySidenav">
                            <div class="fechar" onclick="closeNav()"><a>X</a></div>
                            <a href="index.html">Página inicial</a>
                            <a href="empresa.html">Sobre a empresa</a>
                            <a href="quem_somos.html">Quem somos</a>
                            <a href="servicos.html">Serviços</a>
                            <a href="utilitarios.html">Utilitários</a>
                            <a href="contato.html">Contato</a>
                            <a href="http://webmail.migadu.com/">Acessar Webmail</a>
                        </div>

                        <div onclick="openNav()"><img src="img/icons/menu.webp"></div>
                    </div>
                </nav>
            </header>
            <span id="closebtn" onclick="closeNav()"></span>
        </section>

        <main>
            <section class="sobre-empresa" style="padding-top: 150px;">
                <div class="bloco-sobre" style="width: 80%;">
                    <div style="padding-left: 40px; padding-right: 40px;">
                        <div style="display: block;">
                            <p style="
                                font-family: 'Roboto', sans-serif; 
                                font-size: 30px; 
                                color: #00477E; font-weight: 400;">Soluções da Habeas</p>
                            <span>Você ainda não possui acesso a nenhuma de nossas soluções</span>
                        </div>
    

                    </div>  
    
                </div>
            </section>
        </main>

        <footer>
            <div class="bloco-rodape">    
                <div class="logo-rodape">
                    <img src="img/logo-branca.webp">
                </div>
        
                <div class="superior-rodape">
                    <h4 class="justificado">A Habeas Data Soluções em Informática iniciou as suas atividades em 1999. Já em 2010 lançou o ERPHD - Sistema Integrado para as Administrações Públicas Municipais, totalmente WEB com arquivos em nuvens.</h4>
                </div>
        
                <div class="endereco-rodape">
                    <h5>Endereço</h5>
                    <p>SEDE ADMINISTRATIVA E COMERCIAL: <br> Av. Olegário Maciel, 2345, salas 303, Bairro Santo Agostinho, Belo Horizonte-MG, CEP 30.180-112 - CNPJ: 03.161.658/0001-73</p>
                    <br>
                    <p>SEDE DE DESENVOLVIMENTO E SUPORTE: <br> Av. Dr. José Mariano, 87, 2º andar, Bairro Citrolândia, Betim-MG, CEP 32.641-834 - CNPJ: 03.161.658/0001-73</p>
                    <br>
                    <p>Telefone: (31) 99954-3840</p>
                    <p>E-mail: habeasdata@habeasdata.com.br</p>
                </div>
            </div>
        
            <div class="inferior-rodape">
                <p>Habeas Data © 2010. Todos os direitos reservados.</p>
            </div>
        </footer>

        <script src="js/index.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
    </body>
</html>
